*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background: grey

.demo__container
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    .demo__details
       width: 200px
       height: 150px
       background: #ffffff
       margin-left: 50px
    .demo
        width: 500px
        height: 500px
        position: relative
        background: url('https://images.unsplash.com/photo-1457972657980-4c9fddebec8d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=845f0f26f237ae4a61a97d084b5d600f&auto=format&fit=crop&w=1500&q=80')
        background-size: cover
        background-position: 0 0
        input[name = "height"]
            top: 45%
            left: -40%
            width: 450px
            position: absolute
            transform: rotate(-90deg)
        input[name = "width"]
            bottom: 0
            right: 2%
            width: 450px
            position: absolute

   